<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 ДЗ Ramda-js</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#" target="_blank"><span class="logo-black">Ra</span><span class="logo-blue">mda.js</span></a>
            </div>
            <div class="header-nav">
                <ul class="nav-list">
                    <li><a href="#">Functional Programming</a></li>
                    <li class="btn-hover"><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                    <li> <a class="changeTheme" href="#">
                        Change theme
                        <span class="fa-sharp fa-solid fa-sun"></span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <main>
                <div class="main-img">
                    <img src="./img/top1-img 1.png" alt="main-image" title="ramda.js-logo">
                </div>
                <div class="main-text">
                    <p class="text-dk-theme">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text-dk-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        </main>
        <aside>
            <ul class="aside-menu-list">
                <li><a class="aside-link" href="#">Ramda</a></li>
                <li><a class="aside-link" href="#">Why Ramda?</a></li>
                <li><a class="aside-link" href="#">What's Different?</a></li>
                <li><a class="aside-link" href="#">Introductions</a></li>
                <li><a class="aside-link" href="#">Philosophy</a></li>
            </ul>
        </aside>
    </div>
    <footer class="footer">
            <div class="footer-list">
                <ul class="footer-items">
                    <li><a href="#">Ramda</a></li>
                    <li class="btn-hover"><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy; 2018</p>
            </div>
    </footer>

<script src="./js/index.js"></script>
</body>
</html>