<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="btn-wrapper">
		<button class="btn" data-key="13">Enter</button>
		<button class="btn" data-key="83">S</button>
		<button class="btn" data-key="69">E</button>
		<button class="btn" data-key="79">O</button>
		<button class="btn" data-key="78">N</button>
		<button class="btn" data-key="76">L</button>
		<button class="btn" data-key="90">Z</button>
	</div>
	<script src="./js/index.js"></script>
</body>
</html>

